# Arbor.AspNetCore.Mvc.Formatting.X-www-form-urlencoded

./: .editorconfig  .gitignore  Arbor.AspNetCore.Mvc.Formatting.HtmlForms.sln  Arbor.AspNetCore.Mvc.Formatting.HtmlForms.sln.DotSettings  Directory.Build.props  LICENSE.txt  global.json  nuget.config  version.json
.github/: dependabot.yml
.github/workflows/: ci.yml
samples/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.SampleWeb/: Arbor.AspNetCore.Mvc.Formatting.HtmlForms.SampleWeb.csproj  MainType.cs  Program.cs  Startup.cs  SubType.cs  TestController.cs  packages.lock.json
samples/SampleWeb/: MainType.cs  Program.cs  SampleWeb.csproj  packages.lock.json
samples/SampleWeb/wwwroot/: Index.html
src/: Arbor.AspNetCore.Mvc.Formatting.HtmlForms.sln  Package.nuspec  global.json
src/Arbor.AspNetCore.Formatting.Tests.Integration/: Arbor.AspNetCore.Formatting.Tests.Integration.csproj  ComplexRootObject.cs  Startup.cs  SubListItem.cs  WhenPostingComplexRootObjectWithValidProperties.cs
src/Arbor.AspNetCore.Formatting.Tests.Integration/Controllers/: TestController.cs
src/Arbor.AspNetCore.Formatting.Tests.Integration/Properties/: launchSettings.json
src/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Core/: Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Core.csproj  Arbor.AspNetCore.Mvc.Formatting.HtmlForms.csproj  AspNetCoreFormsExtensions.cs  ExceptionExensions.cs  FormParseException.cs  FormsExtensions.cs  XWwwFormUrlEncodedFormatter.cs  packages.lock.json
src/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Core/Internals/: ExceptionExensions.cs  ExceptionExtensions.cs
src/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Core/Properties/: launchSettings.json
src/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.SampleWeb/: Arbor.AspNetCore.Mvc.Formatting.HtmlForms.SampleWeb.csproj  MainType.cs  Program.cs  SampleClassWithCtor.cs  Startup.cs  TestController.cs
src/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.SampleWeb/Properties/: launchSettings.json
src/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.SampleWeb/wwwroot/: Index.html
src/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Tests.Integration/: Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Tests.Integration.csproj  app.config  packages.config
src/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Tests.Integration/Properties/: AssemblyInfo.cs
src/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Tests.Unit/: Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Core.Tests.Unit.csproj  SampleClassWithCtor.cs  Startup.cs  TestController.cs  ValuesExtensions.cs
src/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Tests.Unit/ComplexTypes/: ComplexRootObject.cs  DateWrapper.cs  ItemWithServices.cs  Service.cs  SubComplexType.cs  SubListItem.cs
src/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Tests.Unit/Properties/: launchSettings.json
src/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Tests.Unit/SampleTypes/: BookingCancellationRequest.cs  DefaultConstructorObjectWithSimpleGetSetProperties.cs  NewUsersRequest.cs
src/Arbor.AspNetCore.Tests.Integration/: SampleClassWithCtor.cs
src/ClassLibrary1/: Arbor.AspnetCore.Mvc.Formatting.HtmlForms.Tests.Integration.csproj  ClassLibrary1.csproj  PostRequestShouldWorkWithConstructorOnly.cs  SampleClassWithCtor.cs  Startup.cs  TestController.cs
test/Arbor.AspNetCore.Formatting.Tests.Integration/: Arbor.AspNetCore.Formatting.Tests.Integration.csproj  Startup.cs  SubComplexType.cs  packages.lock.json
test/Arbor.AspNetCore.Formatting.Tests.Integration/Controllers/: TestController.cs
test/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Tests.Unit/: Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Core.Tests.Unit.csproj  ValuesExtensions.cs  packages.lock.json
test/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Tests.Unit/ComplexTypes/: ComplexRootObject.cs  Service.cs  SubComplexType.cs
test/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Tests.Unit/SampleTypes/: BookingCancellationRequest.cs  DefaultConstructorObjectWithSimpleGetSetProperties.cs
tests/Arbor.AspNetCore.Formatting.Tests.Integration/: Arbor.AspNetCore.Formatting.Tests.Integration.csproj  ComplexRootObject.cs  Startup.cs  SubComplexType.cs  SubListItem.cs  WhenPostingComplexRootObjectWithValidProperties.cs  packages.lock.json
tests/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Tests.Unit/: Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Core.Tests.Unit.csproj  TestController.cs  packages.lock.json
tests/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Tests.Unit/ComplexTypes/: ComplexRootObject.cs  DateWrapper.cs  ItemWithServices.cs  SubComplexType.cs  SubListItem.cs
tests/Arbor.AspNetCore.Mvc.Formatting.HtmlForms.Tests.Unit/SampleTypes/: DefaultConstructorObjectWithSimpleGetSetProperties.cs
